ZicoresTradingPostNotifier/TradingPostNotifier/Resources/ColumnDatatemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryBase.Wpf.Converter;assembly=LibraryBaseWpf"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:b="clr-namespace:LibraryBase.Wpf.Behaviour;assembly=LibraryBaseWpf"
    xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
    xmlns:c="clr-namespace:ZicoresTradingPostNotifier.Controls">

    <local:IsNegativeValueConverter x:Key="isNegativeConverter" />

    <SolidColorBrush x:Key="RedHighlight" Color="#FFFFC7CE"></SolidColorBrush>
    <SolidColorBrush x:Key="GreenHighlight" Color="LightGreen"></SolidColorBrush>

    <Style TargetType="{x:Type Border}" x:Key="BorderHighlight">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="True">
                <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="False">
                <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type Border}" x:Key="BorderHighlightMoney">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="True">
                <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="False">
                <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ImageCellTemplate">
        <Grid Width="32" Height="32" Margin="2,1,2,1">
            <Border CornerRadius="8,4,8,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
            <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                <Image.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                </Image.OpacityMask>
            </Image>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TreeCellTemplate">
        <DockPanel>
            <ToggleButton x:Name="Expander" 
                      Style="{StaticResource ExpandCollapseToggleStyle}" 
                      Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type c:TreeListViewItem}}}"
                      IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type c:TreeListViewItem}}}"
                          
                      ClickMode="Press"/>
            <Grid HorizontalAlignment="Left" Width="32" Height="32" Margin="2,1,2,1">
                <Border CornerRadius="4,2,4,2" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </DockPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type c:TreeListViewItem}}}" 
                     Value="False">
                <Setter TargetName="Expander"
                  Property="Visibility"
                  Value="Hidden"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <c:GridViewColumnEx Header="Image" Identifier="1" x:Key="ImageColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid Width="32" Height="32" Margin="2,1,2,1">
                    <Border CornerRadius="8,4,8,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                    <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                        <Image.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                        </Image.OpacityMask>
                    </Image>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Name" Identifier="2" x:Key="NameColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <TextBlock FontSize="12" FontWeight="Bold" >
                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                </TextBlock>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Rarity" Identifier="3" x:Key="RarityColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <TextBlock FontSize="12" Text="{Binding RarityWord}">
                </TextBlock>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Sell" Identifier="4" x:Key="SellColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <my:MoneyView MinWidth="140" DataContext="{Binding Path=SellContext.Money}">
                </my:MoneyView>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Supply" Identifier="5" x:Key="SupplyColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.Volume}"></TextBlock>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Recent" Identifier="6" x:Key="SupplyRecentColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border CornerRadius="4" DataContext="{Binding Path=SellContext.Trend}" Style="{StaticResource BorderHighlight}"></Border>
                    <TextBlock MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.Trend}"></TextBlock>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Index" Identifier="7" x:Key="SupplyRecentIndexColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border Grid.Row="0" CornerRadius="4" DataContext="{Binding Path=SellContext.MovementIndex}" Style="{StaticResource BorderHighlight}"></Border>
                    <TextBlock Grid.Row="0" MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.FormatIndex}"></TextBlock>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Buy" Identifier="8" x:Key="BuyColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <my:MoneyView MinWidth="140" DataContext="{Binding Path=BuyContext.Money}">
                    </my:MoneyView>
                </Grid>
            </DataTemplate>

        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Demand" Identifier="9" x:Key="DemandColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.Volume}"></TextBlock>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Recent" Identifier="10" x:Key="DemandRecentColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border Grid.Row="0" CornerRadius="4" DataContext="{Binding Path=BuyContext.Trend}" Style="{StaticResource BorderHighlight}"></Border>
                    <TextBlock Grid.Row="0" MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.Trend}"></TextBlock>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Index" Identifier="11" x:Key="DemandRecentIndexColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border Grid.Row="0" CornerRadius="4" DataContext="{Binding Path=BuyContext.MovementIndex}" Style="{StaticResource BorderHighlight}"></Border>
                    <TextBlock Grid.Row="0" MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.FormatIndex}"></TextBlock>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Margin" Identifier="12" x:Key="MarginGoldColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border DataContext="{Binding Path=MarginMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                        <my:MoneyView MinWidth="140" DataContext="{Binding}" Background="Transparent">
                        </my:MoneyView>
                    </Border>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="%" Identifier="13" x:Key="MarginPercentColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Grid x:Name="grid" DataContext="{Binding}">
                    <Border CornerRadius="4" DataContext="{Binding Path=MarginMoney}" Style="{StaticResource BorderHighlightMoney}">
                        <TextBlock MinWidth="50" Margin="2" DataContext="{Binding ElementName=grid, Path=DataContext}" TextAlignment="Center" Text="{Binding MarginPercent}" Background="Transparent" FontWeight="Bold"></TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Link" Identifier="14" x:Key="CopyLinkColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Button Background="WhiteSmoke" Margin="4" Command="{Binding LinkIngameCommand}">copy</Button>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Name" Identifier="15" x:Key="CopyNameColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Button Background="WhiteSmoke" Margin="4" Command="{Binding CopyNameCommand}">copy</Button>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

    <c:GridViewColumnEx Header="Remove" Identifier="16" x:Key="RemoveColumnTemplate">
        <GridViewColumn.CellTemplate>
            <DataTemplate>
                <Button Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="20" Margin="2" Command="{Binding RemoveItemCommand}">-</Button>
            </DataTemplate>
        </GridViewColumn.CellTemplate>
    </c:GridViewColumnEx>

</ResourceDictionary>