ZicoresTradingPostNotifier/TradingPostNotifier/View/MoneyInputView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.MoneyInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="20" MinWidth="48" FontWeight="Bold" FontSize="12" Foreground="DarkGoldenrod" Text="{Binding Path=Gold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Image Margin="1" Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/gold.png" SnapsToDevicePixels="True"></Image>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox MinWidth="32" Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="20" FontWeight="Bold" FontSize="12" Foreground="Gray" Text="{Binding Path=Silver, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Image Margin="1" Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/silver.png" SnapsToDevicePixels="True"></Image>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="20" MinWidth="32" FontWeight="Bold" FontSize="12" Foreground="Brown" Text="{Binding Path=Copper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Image Margin="1" Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/copper.png" SnapsToDevicePixels="True"></Image>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
