ZicoresTradingPostNotifier/TradingPostNotifier/View/NotificationView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:ZicoresTradingPostNotifier.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:LibraryBase.Wpf.Behaviour;assembly=LibraryBaseWpf"
             xmlns:local="clr-namespace:LibraryBase.Wpf.Converter;assembly=LibraryBaseWpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsNegativeValueConverter x:Key="isNegativeConverter" />

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Gray" BorderThickness="0,1,0,1">
                            <GridViewRowPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                        Property="IsMouseOver"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="LightGray" />
                            </Trigger>
                            <Trigger
                        Property="IsSelected"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!-- Explorer-style layout-->
        <DataTemplate x:Key="ExplorerView">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="150">

                <StackPanel VerticalAlignment="Center" Width="90">
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppName}" 
                     FontSize="13" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                     Margin="0,0,0,1" />
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppType}" FontSize="9" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Group header style-->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander x:Name="exp" IsExpanded="True" Width="310"
                                   BorderBrush="CornflowerBlue">

                            <Expander.Header>
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="CornflowerBlue" x:Name="expContent"
                                        Width="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Expander}},
                                            Path=Width}"
                                        Height="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path=ActualHeight}">
                                    <CheckBox IsChecked="False" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="White"
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="RedHighlight" Color="#FFFFC7CE"></SolidColorBrush>
        <SolidColorBrush x:Key="GreenHighlight" Color="LightGreen"></SolidColorBrush>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlightMoney">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListView x:Name="list"
                  Foreground="Black"
                  ItemsSource="{Binding Queue}" 
                  Grid.Column="0" 
                  Width="Auto"
                  c:GridViewSort.AutoSort="True" 
                  HorizontalContentAlignment="Stretch" 
                  ItemContainerStyle="{StaticResource BorderedItem}">
            <ListView.View>
                <GridView>
                    <c:GridViewColumnEx Header="Image" Identifier="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="32" Height="32" Margin="2,1,2,1">
                                    <Border CornerRadius="8,4,8,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                    <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Name" Identifier="2" c:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" >
                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Rarity" Identifier="3" c:GridViewSort.PropertyName="Rarity">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" Text="{Binding RarityWord}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Sell" Identifier="4" c:GridViewSort.PropertyName="SellContext.Money.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:RuleListView  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{Binding SellContext}">
                                </my:RuleListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Supply" Identifier="5" c:GridViewSort.PropertyName="SellContext.Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.Volume}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Buy" Identifier="6" c:GridViewSort.PropertyName="BuyContext.Money.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:RuleListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{Binding BuyContext}">
                                </my:RuleListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Demand" Identifier="7" c:GridViewSort.PropertyName="BuyContext.Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.Volume}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Margin" Identifier="8" c:GridViewSort.PropertyName="MarginMoney.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:RuleListView HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{Binding MarginContext}">
                                </my:RuleListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="%" Identifier="9" c:GridViewSort.PropertyName="MarginPercentNumber">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border CornerRadius="4" DataContext="{Binding Path=MarginMoney}" Style="{StaticResource BorderHighlightMoney}">
                                        <TextBlock MinWidth="50" Margin="2" DataContext="{Binding ElementName=grid, Path=DataContext}" TextAlignment="Center" Text="{Binding MarginPercent}" Background="Transparent" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Link Ingame" Identifier="10">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="WhiteSmoke" Margin="4" Command="{Binding LinkIngameCommand}">copy</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Name" Identifier="11">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="WhiteSmoke" Margin="4" Command="{Binding CopyNameCommand}">copy</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Remove" Identifier="12">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Background="WhiteSmoke" Height="20" Width="32"  Margin="3" Command="{Binding RemoveItemCommand}">-</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                </GridView>
            </ListView.View>
        </ListView>
        <!-- 
        <ItemsControl Visibility="Collapsed" ItemsSource="{Binding Queue}" Grid.Column="0" Width="Auto" HorizontalContentAlignment="Stretch">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border  Background="#FFEBF5FF" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="3,1,3,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="8"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="1" Grid.RowSpan="2" Width="54" Height="54" Margin="5,1,5,1">
                                    <Border CornerRadius="16,4,16,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                    <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>

                                <Button Background="WhiteSmoke" Margin="4" Grid.Row="2" Command="{Binding LinkIngameCommand}">copy link</Button>
                            </Grid>

                            <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontSize="16" FontWeight="Bold" >
                                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                                </TextBlock>
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="12" FontWeight="Bold" Text="Supply: "></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Bold" Text="{Binding SaleVolume}"></TextBlock>

                                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="12" FontWeight="Bold" Text="Demand: " ></TextBlock>
                                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="12" FontWeight="Bold" Text="{Binding BuyVolume}"></TextBlock>
                                </Grid>
                            </Grid>
                            <Button Background="WhiteSmoke" VerticalAlignment="Top" HorizontalAlignment="Right" Height="22" Width="20" Margin="2" Grid.Column="4" Grid.Row="0" Command="{Binding RemoveItemCommand}">-</Button>

                            
                            <my:RuleListView Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{Binding BuyContext}">
                            </my:RuleListView>

                            <my:RuleListView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" DataContext="{Binding SellContext}">
                            </my:RuleListView>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->
    </Grid>
</UserControl>
