ZicoresTradingPostNotifier/TradingPostNotifier/View/PagerView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.PagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="UnderlinedButtonStyle" TargetType="{x:Type Button}">
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextDecorations="Underline" Foreground="Red" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock TextDecorations="Underline" Foreground="OrangeRed" Text="{TemplateBinding Content}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <DataTrigger Binding="{Binding IsDisabled}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Visibility="Collapsed"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" Background="#FFF4FFFE" Margin="2" CornerRadius="2">
        <Grid DataContext="{Binding}" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding PreviousCommand}">Previous</Button>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Button 
                                Style="{StaticResource UnderlinedButtonStyle}"
                                Command="{Binding ElementName=grid, Path=DataContext.SelectPageCommand}" 
                                CommandParameter="{Binding Value}" 
                                BorderThickness="0" 
                                BorderBrush="Black" 
                                Background="Transparent" 
                                Width="40" 
                                Margin="1" 
                                DataContext="{Binding}" 
                                Content="{Binding ValueString}" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                            </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="2" Command="{Binding NextCommand}">Next</Button>
        </Grid>
    </Border>
</UserControl>
