ZicoresTradingPostNotifier/TradingPostNotifier/View/RuleListView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.RuleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Border Background="WhiteSmoke" CornerRadius="2" BorderBrush="Gray" BorderThickness="1" Padding="1" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="0"></RowDefinition>
                    <RowDefinition Height="Auto" MinHeight="0"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Border Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="48"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="4" Text="{Binding DisplayName}"></TextBlock>

                        <my:MoneyView Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding Money}"></my:MoneyView>

                        <Button Grid.Column="4" Margin="4,1,2,1" BorderBrush="Gray" Background="WhiteSmoke" Height="22" Width="20" Command="{Binding AddRuleCommand}">+</Button>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinHeight="0" HorizontalAlignment="Stretch">
                    <ItemsControl ItemsSource="{Binding Rules}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="1" Background="WhiteSmoke" CornerRadius="0" BorderThickness="1" BorderBrush="Gray" x:Name="border">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Row="1" Grid.Column="0" Margin="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="48"></ColumnDefinition>
                                                <ColumnDefinition Width="48"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <ComboBox Grid.Column="0" Grid.Row="0" SelectedItem="{Binding SelectedRuleType}" ItemsSource="{Binding RuleTypes}" Margin="1"></ComboBox>

                                            <TextBox Width="30" Grid.Column="1" Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                            <TextBlock Grid.Column="2">%</TextBlock>
                                            
                                            <Grid Grid.Column="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="22" MinWidth="40" FontWeight="Bold" FontSize="12" Foreground="DarkGoldenrod" Text="{Binding Path=Money.Gold, Mode=TwoWay}"></TextBox>
                                                <Image Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/gold.png" SnapsToDevicePixels="True"></Image>
                                            </Grid>
                                            <Grid Grid.Column="4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="22" FontWeight="Bold" FontSize="12" Foreground="Gray" DataContext="{Binding Money}" Text="{Binding Path=Silver, Mode=TwoWay}"></TextBox>
                                                <Image  Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/silver.png" SnapsToDevicePixels="True"></Image>
                                            </Grid>
                                            <Grid Grid.Column="5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <TextBox Margin="1,1,4,1" TextAlignment="Right" Grid.Column="0" Height="22" FontWeight="Bold" FontSize="12" Foreground="Brown" DataContext="{Binding Money}" Text="{Binding Path=Copper, Mode=TwoWay}"></TextBox>
                                                <Image  Width="15" Height="15" Stretch="UniformToFill" Grid.Column="1" Source="/ZicoresTradingPostNotifier;component/Images/copper.png" SnapsToDevicePixels="True"></Image>
                                            </Grid>
                                            <Button Background="WhiteSmoke" Grid.Column="6" Width="22" Height="20" Command="{Binding RemoveRuleCommand}" Margin="4,1,2,1" BorderBrush="Gray">-</Button>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsActive}">
                                        <DataTrigger.Value>true</DataTrigger.Value>
                                        <Setter TargetName="border" Property="Background" Value="Tomato"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
