ZicoresTradingPostNotifier/TradingPostNotifier/View/SearchView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:c="clr-namespace:ZicoresTradingPostNotifier.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:LibraryBase.Wpf.Behaviour;assembly=LibraryBaseWpf"
             xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
             xmlns:local="clr-namespace:LibraryBase.Wpf.Converter;assembly=LibraryBaseWpf"
             xmlns:controls="clr-namespace:LibraryBase.Wpf.Controls;assembly=LibraryBaseWpf"
             BorderThickness="0"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:IsNegativeValueConverter x:Key="isNegativeConverter" />

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Gray" BorderThickness="0,1,0,1">
                            <GridViewRowPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                        Property="IsMouseOver"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="LightGray" />
                            </Trigger>
                            <Trigger
                        Property="IsSelected"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Explorer-style layout-->
        <DataTemplate x:Key="ExplorerView">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="150">

                <StackPanel VerticalAlignment="Center" Width="90">
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppName}" 
                     FontSize="13" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                     Margin="0,0,0,1" />
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppType}" FontSize="9" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Group header style-->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander x:Name="exp" IsExpanded="True" Width="310"
                                   BorderBrush="CornflowerBlue">

                            <Expander.Header>
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="CornflowerBlue" x:Name="expContent"
                                        Width="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Expander}},
                                            Path=Width}"
                                        Height="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path=ActualHeight}">
                                    <CheckBox IsChecked="False" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="White"
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="RedHighlight" Color="#FFFFC7CE"></SolidColorBrush>
        <SolidColorBrush x:Key="GreenHighlight" Color="LightGreen"></SolidColorBrush>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlightMoney">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid Visibility="{Binding SearchVisibility}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox TabIndex="0" Grid.Column="0" Margin="3" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Background="WhiteSmoke" Grid.Column="1" Margin="2" Grid.Row="0" Command="{Binding SearchCommand}">Search</Button>

            <Expander Header="Advanced" Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Visibility="{Binding AdvancedSearchVisiblity}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Search Type:" Grid.Row="0" Grid.Column="0"></TextBlock>
                    <Grid Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <RadioButton Margin="2" GroupName="1" Grid.Column="0" IsChecked="{Binding Path=IsItemSearch}">Item</RadioButton>
                        <RadioButton Margin="2" GroupName="1" Grid.Column="1" IsChecked="{Binding Path=IsRecipeSearch}">Recipe</RadioButton>
                    </Grid>


                    <TextBlock Text="Category:" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <ComboBox Margin="2" Grid.Row="1" Grid.Column="1" SelectedValue="{Binding SelectedCategory}" ItemsSource="{Binding Categories}" DisplayMemberPath="Value.Value"></ComboBox>

                    <TextBlock Text="Sub Category:" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <ComboBox Margin="2" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding SelectedSubCategory}" ItemsSource="{Binding Path=SelectedCategory.Items}" DisplayMemberPath="Value"></ComboBox>

                    <TextBlock Text="Rarity:" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <ComboBox Margin="2" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding SelectedRarity}" ItemsSource="{Binding Rarities}" DisplayMemberPath="Value"></ComboBox>

                    <TextBlock Text="MinLevel:" Grid.Row="4" Grid.Column="0"></TextBlock>
                    <TextBox Margin="2" Grid.Row="4" Grid.Column="1" Text="{Binding MinLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                    <TextBlock Text="MaxLevel:" Grid.Row="5" Grid.Column="0"></TextBlock>
                    <TextBox Margin="2" Grid.Row="5" Grid.Column="1" Text="{Binding MaxLevel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

                </Grid>
            </Expander>
        </Grid>

        <Expander IsExpanded="{Binding HasResults}" Margin="2" Header="{Binding ResultsText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            
                <DockPanel VerticalAlignment="Top">
                    <my:PagerView DataContext="{Binding Pager}" DockPanel.Dock="Top"></my:PagerView>

                    <ListView c:GridViewSort.AutoSort="True" DockPanel.Dock="Top" 
                              GridViewColumnHeader.Click="SortClick" x:Name="list" 
                              Foreground="Black" ItemsSource="{Binding SearchedItems}" Grid.Row="1" Width="Auto" 
                              HorizontalContentAlignment="Stretch" ItemContainerStyle="{StaticResource BorderedItem}">
                        
                        <ListView.View>
                            <GridView>

                                <c:GridViewColumnEx Header="Image" Identifier="1">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="32" Height="32" Margin="2,1,2,1">
                                                <Border CornerRadius="8,4,8,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                                <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                                                    <Image.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                                    </Image.OpacityMask>
                                                </Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            <c:GridViewColumnEx Header="Name" Identifier="2" c:GridViewSort.PropertyName="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" FontWeight="Bold" >
                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            <c:GridViewColumnEx Header="Level" Identifier="2_1" c:GridViewSort.PropertyName="Level">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Level}" FontSize="12" FontWeight="Bold" ></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            <c:GridViewColumnEx Header="Rarity" Identifier="3" c:GridViewSort.PropertyName="RarityWord">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" Text="{Binding RarityWord}">
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            <c:GridViewColumnEx Header="Sell" Identifier="4" c:GridViewSort.PropertyName="SellContext.Money.TotalCopper">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <my:MoneyView MinWidth="140" DataContext="{Binding Path=SellContext.Money}">
                                            </my:MoneyView>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            <c:GridViewColumnEx Header="Supply" Identifier="5" c:GridViewSort.PropertyName="SellContext.Volume">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.Volume}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Buy" Identifier="6" c:GridViewSort.PropertyName="BuyContext.Money.TotalCopper">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" DataContext="{Binding}">
                                                <my:MoneyView MinWidth="140" DataContext="{Binding Path=BuyContext.Money}">
                                                </my:MoneyView>
                                            </Grid>
                                        </DataTemplate>

                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Demand" Identifier="7" c:GridViewSort.PropertyName="BuyContext.Volume">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.Volume}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Margin" Identifier="8" c:GridViewSort.PropertyName="MarginMoney.TotalCopper">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" DataContext="{Binding}">
                                                <Border DataContext="{Binding Path=MarginMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                                    <my:MoneyView MinWidth="140" DataContext="{Binding}" Background="Transparent">
                                                    </my:MoneyView>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="%" Identifier="9" c:GridViewSort.PropertyName="MarginPercentNumber">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="grid" DataContext="{Binding}">
                                                <Border CornerRadius="4" DataContext="{Binding Path=MarginMoney}" Style="{StaticResource BorderHighlightMoney}">
                                                    <TextBlock MinWidth="50" Margin="2" DataContext="{Binding ElementName=grid, Path=DataContext}" TextAlignment="Center" Text="{Binding MarginPercent}" Background="Transparent" FontWeight="Bold"></TextBlock>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <!--<c:GridViewColumnEx Header="Count" Identifier="9_1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock MinWidth="50" Margin="2" TextAlignment="Center" Text="{Binding Quantity}" Background="Transparent" FontWeight="Bold"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </c:GridViewColumnEx>-->

                                <c:GridViewColumnEx Header="Link" Identifier="10">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="WhiteSmoke" Margin="4" Command="{Binding LinkIngameCommand}">copy</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Name" Identifier="11">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Background="WhiteSmoke" Margin="4" Command="{Binding CopyNameCommand}">copy</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Add" Identifier="12">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Background="WhiteSmoke" Height="20" Width="32"  Margin="3" Command="{Binding AddItemCommand}">+</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                                <c:GridViewColumnEx Header="Recipe" Identifier="13">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Visibility="{Binding IsRecipeItemVisiblity}" Background="WhiteSmoke" Height="20" Margin="3" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.ViewRecipeCommand}" CommandParameter="{Binding}">view</Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </c:GridViewColumnEx>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <my:PagerView DataContext="{Binding Pager}" DockPanel.Dock="Top"></my:PagerView>
                </DockPanel>
        </Expander>
    </Grid>
</UserControl>
