ZicoresTradingPostNotifier/TradingPostNotifier/View/TransactionView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:LibraryBase.Wpf.Behaviour;assembly=LibraryBaseWpf"
             xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
             xmlns:l="clr-namespace:ZicoresTradingPostNotifier.Controls"
             mc:Ignorable="d" Margin="2,1,0,0"
             xmlns:c="clr-namespace:ZicoresTradingPostNotifier.Controls"
             xmlns:local="clr-namespace:LibraryBase.Wpf.Converter;assembly=LibraryBaseWpf"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <local:IsNegativeValueConverter x:Key="isNegativeConverter" />
        <Style x:Key="BorderedItem" TargetType="l:TreeListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="l:TreeListViewItem">
                        <Border Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,2">
                            <Grid>
                                <GridViewRowPresenter Grid.Row="0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Explorer-style layout-->
        <DataTemplate x:Key="ExplorerView">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="150">

                <StackPanel VerticalAlignment="Center" Width="90">
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppName}" 
                     FontSize="13" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                     Margin="0,0,0,1" />
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppType}" FontSize="9" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Group header style-->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander x:Name="exp" IsExpanded="True" Width="310"
                                   BorderBrush="CornflowerBlue">

                            <Expander.Header>
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="CornflowerBlue" x:Name="expContent"
                                        Width="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Expander}},
                                            Path=Width}"
                                        Height="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path=ActualHeight}">
                                    <CheckBox IsChecked="False" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="White"
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="RedHighlight" Color="#FFFFC7CE"></SolidColorBrush>
        <SolidColorBrush x:Key="GreenHighlight" Color="LightGreen"></SolidColorBrush>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlightMoney">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                    <CheckBox Grid.Column="2" IsChecked="{Binding Notify}" Margin="4">Notify</CheckBox>
                    
                    <Button Grid.Column="3" Command="{Binding RefreshItemsCommand}">Refresh</Button>
                </Grid>
            </Expander.Header>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <l:TreeListView ItemsSource="{Binding Items}"
                                x:Name="list" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Black" Width="Auto"
                                HorizontalContentAlignment="Stretch">
                    <l:TreeListView.GroupStyle>
                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
                    </l:TreeListView.GroupStyle>

                    <l:TreeListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </l:TreeListView.ItemsPanel>

                    <l:TreeListView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}" ></HierarchicalDataTemplate>
                    </l:TreeListView.ItemTemplate>

                    <l:TreeListView.Columns>
                        <c:GridViewColumnEx Header="Image" CellTemplate="{StaticResource TreeCellTemplate}" Identifier="0"></c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Name" Identifier="1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" FontWeight="Bold" >
                                    <TextBlock Text="{Binding QuantityFormat}"></TextBlock>
                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Rarity" Identifier="2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="12" Text="{Binding RarityWord}">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Transaction Money" Identifier="3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:MoneyView MinWidth="140" DataContext="{Binding Path=UnitPriceMoney}">
                                    </my:MoneyView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Sell" Identifier="3_1_1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:MoneyView MinWidth="140" DataContext="{Binding Path=SellMoney}">
                                    </my:MoneyView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Buy" Identifier="3_1_2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <my:MoneyView MinWidth="140" DataContext="{Binding Path=BuyMoney}">
                                    </my:MoneyView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Date" Identifier="3_1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4" Text="{Binding DateTimeStamp}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Notify" Identifier="3_2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Notify}" Margin="2">Notify</CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Link" Identifier="4">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="WhiteSmoke" Margin="4" Command="{Binding LinkIngameCommand}">copy</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Name" Identifier="5">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="WhiteSmoke" Margin="4" Command="{Binding CopyNameCommand}">copy</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>

                        <c:GridViewColumnEx Header="Add" Identifier="6">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="WhiteSmoke" Height="20" Width="32"  Margin="3" Command="{Binding AddItemCommand}">+</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </c:GridViewColumnEx>
                    </l:TreeListView.Columns>
                </l:TreeListView>
                <!-- 
            <ItemsControl ItemsSource="{Binding Items}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="#FFEBF5FF" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="3,1,3,1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="8"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Grid.RowSpan="3" Margin="4" Width="54" Height="54">
                                    <Border CornerRadius="16,4,16,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                    <Image Margin="1" Source="{Binding Image}"  Stretch="UniformToFill" SnapsToDevicePixels="True">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>

                                <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
                                                        <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}" /></Hyperlink>
                                                    </TextBlock>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="1">
                                    <CheckBox IsChecked="{Binding Notify}" Margin="2">Notify</CheckBox>
                                    <Button Margin="2" Background="WhiteSmoke" Height="22" Width="20" Command="{Binding AddItemCommand}">+</Button>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Date</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding DateTimeStamp}"></TextBlock>

                                <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Quantity</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Quantity}"></TextBlock>
                                <my:MoneyView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding UnitPriceMoney}"></my:MoneyView>

                                <Expander DataContext="{Binding}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding IsGroupVisibility}">
                                    <Expander.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}"></TextBlock>
                                        </Grid>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <ItemsControl ItemsSource="{Binding Items}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border  Background="#FFEBF5FF" CornerRadius="5" BorderThickness="1" BorderBrush="Gray" Margin="3,1,3,1">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                <ColumnDefinition Width="8"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <Grid Grid.Column="0" Grid.RowSpan="3" Margin="4" Width="54" Height="54">
                                                                <Border CornerRadius="16,4,16,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                                                <Image Margin="1" Source="{Binding Image}"  Stretch="UniformToFill" SnapsToDevicePixels="True">
                                                                    <Image.OpacityMask>
                                                                        <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                                                    </Image.OpacityMask>
                                                                </Image>
                                                            </Grid>

                                                            <TextBlock Margin="2" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
                                                                <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}" /></Hyperlink>
                                                            </TextBlock>

                                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="4" Grid.Row="0" Margin="1">
                                                                <CheckBox IsChecked="{Binding Notify}" Margin="2">Notify</CheckBox>
                                                                <Button Margin="2" Background="WhiteSmoke" Height="22" Width="20" Command="{Binding AddItemCommand}">+</Button>
                                                            </StackPanel>

                                                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">Date</TextBlock>
                                                            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding DateTimeStamp}"></TextBlock>

                                                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Quantity</TextBlock>
                                                            <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding Quantity}"></TextBlock>
                                                            <my:MoneyView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" DataContext="{Binding UnitPriceMoney}"></my:MoneyView>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </Expander>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            -->
            </Grid>
        </Expander>
</UserControl>
