ZicoresTradingPostNotifier/TradingPostNotifier/View/TrendView.xaml

<UserControl x:Class="ZicoresTradingPostNotifier.View.TrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:ZicoresTradingPostNotifier.View"
             xmlns:local="clr-namespace:LibraryBase.Wpf.Converter;assembly=LibraryBaseWpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:LibraryBase.Wpf.Behaviour;assembly=LibraryBaseWpf"
             xmlns:dp="clr-namespace:ZicoresTradingPostNotifier.Helper"
             xmlns:c="clr-namespace:ZicoresTradingPostNotifier.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>

        <local:IsNegativeValueConverter x:Key="isNegativeConverter" />

        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="Gray" BorderThickness="0,1,0,1">
                            <GridViewRowPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                        Property="IsMouseOver"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="LightGray" />
                            </Trigger>
                            <Trigger
                        Property="IsSelected"
                        Value="True">
                                <Setter
                            TargetName="Border"
                            Property="Background"
                            Value="SkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Explorer-style layout-->
        <DataTemplate x:Key="ExplorerView">
            <StackPanel Orientation="Horizontal" Height="Auto" Width="150">

                <StackPanel VerticalAlignment="Center" Width="90">
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppName}" 
                     FontSize="13" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow"
                     Margin="0,0,0,1" />
                    <TextBlock Text="{Binding Path=Value.AppConfig.Appli.AppType}" FontSize="9" 
                     HorizontalAlignment="Left" Margin="0,0,0,1" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!-- Group header style-->
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">

                        <Expander x:Name="exp" IsExpanded="True" Width="310"
                                   BorderBrush="CornflowerBlue">

                            <Expander.Header>
                                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Background="CornflowerBlue" x:Name="expContent"
                                        Width="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type Expander}},
                                            Path=Width}"
                                        Height="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor, AncestorType={x:Type ToggleButton}},
                                            Path=ActualHeight}">
                                    <CheckBox IsChecked="False" DockPanel.Dock="Right"/>
                                    <TextBlock Text="{Binding Path=Name}" Foreground="White"
                                           FontWeight="Bold" HorizontalAlignment="Center" />
                                </DockPanel>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="RedHighlight" Color="#FFFFC7CE"></SolidColorBrush>
        <SolidColorBrush x:Key="GreenHighlight" Color="LightGreen"></SolidColorBrush>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlight">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="BorderHighlightMoney">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource RedHighlight}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=TotalCopper, Converter={StaticResource isNegativeConverter}}" Value="False">
                    <Setter Property="Background" Value="{StaticResource GreenHighlight}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid DataContext="{Binding}" x:Name="outerGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView c:GridViewSort.AutoSort="True" x:Name="list" Foreground="Black" DataContext="{Binding}" 
                  ItemsSource="{Binding TrendsSell}" Grid.Column="0" Width="Auto"
                  HorizontalContentAlignment="Stretch"
                  ItemContainerStyle="{StaticResource BorderedItem}">

            <ListView.View>
                <GridView>
                    <c:GridViewColumnEx Header="Image" Identifier="1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="32" Height="32" Margin="2,1,2,1">
                                    <Border CornerRadius="8,4,8,4" Background="White" BorderThickness="2" BorderBrush="Tomato" x:Name="opacityMask"></Border>
                                    <Image Grid.Row="0" Margin="1" Source="{Binding Image}" Stretch="UniformToFill" SnapsToDevicePixels="True">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=opacityMask}"></VisualBrush>
                                        </Image.OpacityMask>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Name" Identifier="2" c:GridViewSort.PropertyName="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" >
                                    <Hyperlink Command="{Binding NavigateToUriCommand}"><TextBlock Text="{Binding Name}"/></Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Sell" Identifier="3" c:GridViewSort.PropertyName="SellContext.Money.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <my:MoneyView DataContext="{Binding Path=SellContext.Money}">
                                </my:MoneyView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Trend Sell" Identifier="4" c:GridViewSort.PropertyName="SellPriceMoveCurrent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border DataContext="{Binding Path=SellPriceMoveCurrentMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                        <my:MoneyView DataContext="{Binding}" Background="Transparent">
                                        </my:MoneyView>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Trend Sell Move" Identifier="4" c:GridViewSort.PropertyName="SellPriceMove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border DataContext="{Binding Path=SellPriceMoveMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                        <my:MoneyView DataContext="{Binding}" Background="Transparent">
                                        </my:MoneyView>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Supply" Identifier="5" c:GridViewSort.PropertyName="SellContext.Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.Volume}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Buy" Identifier="6" c:GridViewSort.PropertyName="BuyContext.Money.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <my:MoneyView DataContext="{Binding Path=BuyContext.Money}">
                                    </my:MoneyView>
                                </Grid>
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Trend Buy" Identifier="4" c:GridViewSort.PropertyName="BuyPriceMoveCurrent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border DataContext="{Binding Path=BuyPriceMoveCurrentMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                        <my:MoneyView DataContext="{Binding}" Background="Transparent">
                                        </my:MoneyView>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Trend Buy Move" Identifier="4" c:GridViewSort.PropertyName="BuyPriceMove">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border DataContext="{Binding Path=BuyPriceMoveMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                        <my:MoneyView DataContext="{Binding}" Background="Transparent">
                                        </my:MoneyView>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Demand" Identifier="8" c:GridViewSort.PropertyName="BuyContext.Volume">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.Volume}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>


                    <c:GridViewColumnEx Header="Margin" Identifier="9" c:GridViewSort.PropertyName="MarginMoney.TotalCopper">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border DataContext="{Binding Path=MarginMoney}" CornerRadius="4" Style="{StaticResource BorderHighlightMoney}">
                                        <my:MoneyView DataContext="{Binding}" Background="Transparent">
                                        </my:MoneyView>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="%" Identifier="10" c:GridViewSort.PropertyName="MarginPercentNumber">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border CornerRadius="4" DataContext="{Binding Path=MarginMoney}" Style="{StaticResource BorderHighlightMoney}">
                                        <TextBlock MinWidth="50" Margin="2" DataContext="{Binding ElementName=grid, Path=DataContext}" TextAlignment="Center" Text="{Binding MarginPercent}" Background="Transparent" FontWeight="Bold"></TextBlock>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <!--<c:GridViewColumnEx Header="Buy Fluctuation" Identifier="13_1">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border Grid.Row="0" CornerRadius="4" DataContext="{Binding Path=BuyContext.Fluctuation}" Style="{StaticResource BorderHighlight}"></Border>
                                    <TextBlock Grid.Row="0" MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=BuyContext.FluctuationFormat}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Sell Fluctuation" Identifier="13_2">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid x:Name="grid" DataContext="{Binding}">
                                    <Border Grid.Row="0" CornerRadius="4" DataContext="{Binding Path=SellContext.Fluctuation}" Style="{StaticResource BorderHighlight}"></Border>
                                    <TextBlock Grid.Row="0" MinWidth="40" TextAlignment="Center" Margin="2" FontSize="12" FontWeight="Bold" Text="{Binding Path=SellContext.FluctuationFormat}"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>-->

                    <c:GridViewColumnEx Header="Link" Identifier="14">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="WhiteSmoke" Margin="4" Command="{Binding LinkIngameCommand}">copy</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                    <c:GridViewColumnEx Header="Name" Identifier="15">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Background="WhiteSmoke" Margin="4" Command="{Binding CopyNameCommand}">copy</Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </c:GridViewColumnEx>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
